For running the spring service you need to install maven and run the following command:
"mvn clean package" this will create a java jar file at /target directory.
and then all you need to do is write in the CLI: "java -jar <PATH_TO_JAR_FILE>.jar"
and this will open the back-end application at port 8084

For running the react application you need to install nodeJS with npm.
and write at the CLI: "npm install" and then "npm start" this will start the front-end application at port 3000.